GraphicsWindow.FillRectangle(100, 100, 600, 300)
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(100, 200, 600, 100)
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(100, 100, 600, 100)
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(100, 300, 600, 100)
GraphicsWindow.BrushColor="white"
GraphicsWindow.FillEllipse(200, 200, 100, 100)
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillEllipse(230, 210, 75, 75)
GraphicsWindow.BrushColor="white"
GraphicsWindow.FillEllipse(300, 235, 30, 30)
